cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1f94a12d1c147ce3a361753aaa5c4d3b4aecbda7cbff9c050535f2645eddf2d

name:           hoas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hoas#readme>
homepage:       https://github.com/githubuser/hoas#readme
bug-reports:    https://github.com/githubuser/hoas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hoas

library
  exposed-modules:
      AsEval
      AsTerm
      AsView
      Global
      HasCoexp
      HasDomain
      HasProduct
      HasSum
      Hoas
      Hoas.AsBound
      Hoas.Bound
      Id
      Mal
      Type
  other-modules:
      Paths_hoas
  hs-source-dirs:
      src
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <3
  default-language: Haskell2010

executable hoas-exe
  main-is: Main.hs
  other-modules:
      Paths_hoas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , hoas
    , mtl >=2.2 && <3
  default-language: Haskell2010

test-suite hoas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , hoas
    , mtl >=2.2 && <3
  default-language: Haskell2010
